# spring-boot-app

./: README.md  pom.xml
cas-server/: pom.xml
cas-server/src/main/resources/: application.properties
cas-server/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/jeff/kafkastream/: KafkaStreamApplication.java
kafka-stream/src/test/java/com/jeff/kafkastream/: KafkaStreamApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/jeffyun/common/model/: CommonResponse.java
spring-boot-common/src/main/java/com/jeffyun/common/util/: GsonUtils.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/jeff/springbootmybatis/: Application.java
spring-boot-mybatis/src/main/java/com/jeff/springbootmybatis/config/: MyBatisConfig.java
spring-boot-mybatis/src/main/java/com/jeff/springbootmybatis/mapper/: ConfigurationMapper.java  PermissionMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/com/jeff/springbootmybatis/model/: Configuration.java  Permission.java  User.java
spring-boot-mybatis/src/main/resources/: application.properties  config.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/com/jeff/springbootmybatis/mapper/: ConfigurationMapper.xml  PermissionMapper.xml  UserMapper.xml
spring-boot-mybatis/src/test/java/com/jeff/springbootmybatis/mapper/: ConfigurationMapperTest.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/jeff/springbootshiro/: ServletInitializer.java  SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/jeff/springbootshiro/cas/: ShiroCasConfig.java  ShiroCasRealm.java
spring-boot-shiro/src/main/java/com/jeff/springbootshiro/pac4j/: ShiroPac4jRealm.java
spring-boot-shiro/src/main/java/com/jeff/springbootshiro/shiro/: PwdUtil.java  SessionUtil.java  ShiroConfig.java  ShiroRealm.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/test/java/com/jeff/springbootshiro/: SpringBootShiroApplicationTests.java
spring-boot-shiro/src/test/java/com/jeff/springbootshiro/test/: Builder.java  ResultVO.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/jeffyun/: ServletInitializer.java  SpringBootWebApplication.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/: ServletInitializer.java  SpringBootWebApplication.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/config/: CasShiroConfig.java  DefaultShiroConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java  WebShiroConfig.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/controller/: ConfigurationController.java  MainController.java  UserController.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/kafka/: WordCountExample.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/model/: CommonResponse.java  UserInfo.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/proxy/: HelloInvoker.java  Invoker.java  InvokerInvocationHandler.java  ProxyFactory.java  ProxyMain.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/schema/: Application.java  PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java  SCHEMA.MD  SpringContextHolder.java  Student.java  WebConfig.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/service/: PermissionService.java  UserService.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
spring-boot-web/src/main/java/com/jeffyun/springbootweb/spi/: OneImpl.java  SPI.MD  SpiInterFace.java  SpiMain.java  TwoImpl.java
spring-boot-web/src/main/resources/: application-bean.xml  application.properties
spring-boot-web/src/main/resources/static/css/: main.css
spring-boot-web/src/main/resources/templates/: login.flt  main.flt
spring-boot-web/src/test/java/com/jeffyun/springbootweb/: SpringBootWebApplicationTests.java
