jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.minIdle=3
jdbc.maxActive=50
jdbc.url=jdbc:mysql://192.168.248.131:3306/spring_boot?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=springboot
jdbc.password=springboot
